Version 3.2 HI-TECH Software Intermediate Code
"851 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f887.h
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1980
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2049
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2178
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1541
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"4255
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4231
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4048
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"844
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4171
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3568
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3571
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"4462
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4465
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3901
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4045
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4282
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4279
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"29 src/I2C_LCD.h
[v _LCD_ADDR `uc ~T0 @X0 0 e ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.36/pic/include/builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"3388 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3718
[v _C1ON `Vb ~T0 @X0 0 e@2111 ]
"3751
[v _C2ON `Vb ~T0 @X0 0 e@2119 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"4084
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
[p mainexit ]
"4 src/config.h
[p x FOSC=XT ]
"5
[p x WDTE=OFF ]
"6
[p x PWRTE=ON ]
"7
[p x MCLRE=ON ]
"8
[p x CP=OFF ]
"9
[p x CPD=OFF ]
"10
[p x BOREN=OFF ]
"11
[p x IESO=OFF ]
"12
[p x FCMEN=OFF ]
"13
[p x LVP=OFF ]
"14
[p x DEBUG=OFF ]
"16
[p x BOR4V=BOR40V ]
"17
[p x WRT=OFF ]
"55 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"1 src/I2C.h
[v _I2C1_Init `(v ~T0 @X0 1 ef1`Cul ]
"2
{
[e :U _I2C1_Init ]
"1
[v _c `Cul ~T0 @X0 1 r1 ]
"2
[f ]
"4
[e = _SSPCON -> -> 184 `i `uc ]
"6
[e = _SSPCON2 -> -> 0 `i `uc ]
"7
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"8
[e = _SSPSTAT -> -> 0 `i `uc ]
"11
[e = _TRISC -> -> 255 `i `uc ]
"12
[e :UE 138 ]
}
"14
[v _I2C1_Wait `(v ~T0 @X0 1 ef ]
"15
{
[e :U _I2C1_Wait ]
[f ]
"16
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"17
[e :UE 139 ]
}
"19
[v _I2C1_Start `(v ~T0 @X0 1 ef ]
"20
{
[e :U _I2C1_Start ]
[f ]
"21
[e ( _I2C1_Wait ..  ]
"22
[e = _SEN -> -> 1 `i `b ]
"23
[e :UE 143 ]
}
"25
[v _I2C1_RepeatedStart `(v ~T0 @X0 1 ef ]
"26
{
[e :U _I2C1_RepeatedStart ]
[f ]
"27
[e ( _I2C1_Wait ..  ]
"28
[e = _RSEN -> -> 1 `i `b ]
"29
[e :UE 144 ]
}
"31
[v _I2C1_Stop `(v ~T0 @X0 1 ef ]
"32
{
[e :U _I2C1_Stop ]
[f ]
"33
[e ( _I2C1_Wait ..  ]
"34
[e = _PEN -> -> 1 `i `b ]
"35
[e :UE 145 ]
}
"37
[v _I2C1_Write `(v ~T0 @X0 1 ef1`ui ]
"38
{
[e :U _I2C1_Write ]
"37
[v _d `ui ~T0 @X0 1 r1 ]
"38
[f ]
"39
[e ( _I2C1_Wait ..  ]
"40
[e = _SSPBUF -> _d `uc ]
"41
[e :UE 146 ]
}
"43
[v _I2C1_Read `(us ~T0 @X0 1 ef1`us ]
"44
{
[e :U _I2C1_Read ]
"43
[v _a `us ~T0 @X0 1 r1 ]
"44
[f ]
"45
[v _temp `us ~T0 @X0 1 a ]
"46
[e ( _I2C1_Wait ..  ]
"47
[e = _RCEN -> -> 1 `i `b ]
"48
[e ( _I2C1_Wait ..  ]
"49
[e = _temp -> _SSPBUF `us ]
"50
[e ( _I2C1_Wait ..  ]
"51
[e = _ACKDT -> ? != -> _a `ui -> -> -> 0 `i `us `ui : -> 0 `i -> 1 `i `b ]
"52
[e = _ACKEN -> -> 1 `i `b ]
"53
[e ) _temp ]
[e $UE 147  ]
"54
[e :UE 147 ]
}
"56
[v _I2C2_Init `(v ~T0 @X0 1 ef1`s ]
"57
{
[e :U _I2C2_Init ]
"56
[v _address `s ~T0 @X0 1 r1 ]
"57
[f ]
"58
[e = _SSPSTAT -> -> 128 `i `uc ]
"59
[e = _SSPADD -> _address `uc ]
"60
[e = _SSPCON -> -> 54 `i `uc ]
"61
[e = _SSPCON2 -> -> 1 `i `uc ]
"62
[e = _TRISC3 -> -> 1 `i `b ]
"63
[e = _TRISC4 -> -> 1 `i `b ]
"64
[e = _GIE -> -> 1 `i `b ]
"65
[e = _PEIE -> -> 1 `i `b ]
"66
[e = _SSPIF -> -> 0 `i `b ]
"67
[e = _SSPIE -> -> 1 `i `b ]
"68
[e :UE 148 ]
}
"35 src/I2C_LCD.h
[v _I2C_Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"36
{
[e :U _I2C_Lcd_Cmd ]
"35
[v _out_char `uc ~T0 @X0 1 r1 ]
"36
[f ]
"38
[v _I2C_byte `uc ~T0 @X0 1 a ]
"40
[e = _I2C_byte -> & -> _out_char `i -> 240 `i `uc ]
"42
[e ( _I2C1_Start ..  ]
"43
[e ( _I2C1_Write (1 -> _LCD_ADDR `ui ]
"46
[e = _I2C_byte -> ^ -> _I2C_byte `i -> 4 `i `uc ]
"48
[e ( _I2C1_Write (1 -> _I2C_byte `ui ]
"49
[e = _I2C_byte -> & -> _I2C_byte `i -> 240 `i `uc ]
"50
[e ( _I2C1_Write (1 -> _I2C_byte `ui ]
"52
[e = _I2C_byte -> & << -> _out_char `i -> 4 `i -> 240 `i `uc ]
"55
[e = _I2C_byte -> ^ -> _I2C_byte `i -> 4 `i `uc ]
"57
[e ( _I2C1_Write (1 -> _I2C_byte `ui ]
"58
[e = _I2C_byte -> & -> _I2C_byte `i -> 240 `i `uc ]
"61
[e ( _I2C1_Write (1 -> _I2C_byte `ui ]
"62
[e ( _I2C1_Stop ..  ]
"64
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[e :UE 149 ]
}
"68
[v _I2C_Lcd_Init `(v ~T0 @X0 1 ef ]
"69
{
[e :U _I2C_Lcd_Init ]
[f ]
"71
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"72
[e ( _I2C1_Start ..  ]
"75
[e ( _I2C_Lcd_Cmd (1 -> -> 2 `i `uc ]
"76
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"78
[e ( _I2C_Lcd_Cmd (1 -> -> 40 `i `uc ]
"79
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"81
[e ( _I2C_Lcd_Cmd (1 -> -> 15 `i `uc ]
"82
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"84
[e ( _I2C_Lcd_Cmd (1 -> -> 6 `i `uc ]
"85
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[e ( _I2C_Lcd_Cmd (1 -> -> 1 `i `uc ]
"88
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"90
[e ( _I2C_Lcd_Cmd (1 -> -> 128 `i `uc ]
"91
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[e :UE 150 ]
}
"95
[v _I2C_Lcd_Chr_Cp `(v ~T0 @X0 1 ef1`uc ]
"96
{
[e :U _I2C_Lcd_Chr_Cp ]
"95
[v _out_char `uc ~T0 @X0 1 r1 ]
"96
[f ]
"97
[v _byte `uc ~T0 @X0 1 a ]
"99
[e = _byte -> & -> _out_char `i -> 240 `i `uc ]
"102
[e ( _I2C1_Start ..  ]
"103
[e ( _I2C1_Write (1 -> _LCD_ADDR `ui ]
"107
[e = _byte -> ^ -> _byte `i -> 5 `i `uc ]
"108
[e ( _I2C1_Write (1 -> _byte `ui ]
"109
[e = _byte -> & -> _byte `i -> 240 `i `uc ]
"110
[e = _byte -> ^ -> _byte `i -> 1 `i `uc ]
"111
[e ( _I2C1_Write (1 -> _byte `ui ]
"113
[e = _byte -> & << -> _out_char `i -> 4 `i -> 240 `i `uc ]
"116
[e = _byte -> ^ -> _byte `i -> 5 `i `uc ]
"117
[e ( _I2C1_Write (1 -> _byte `ui ]
"118
[e = _byte -> & -> _byte `i -> 240 `i `uc ]
"119
[e = _byte -> ^ -> _byte `i -> 1 `i `uc ]
"120
[e ( _I2C1_Write (1 -> _byte `ui ]
"123
[e ( _I2C1_Stop ..  ]
"124
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"125
[e :UE 151 ]
}
"128
[v _I2C_Lcd_Out_Cp `(v ~T0 @X0 1 ef1`*uc ]
"129
{
[e :U _I2C_Lcd_Out_Cp ]
"128
[v _text `*uc ~T0 @X0 1 r1 ]
"129
[f ]
"130
[e $U 153  ]
[e :U 154 ]
"131
[e ( _I2C_Lcd_Chr_Cp (1 *U ++ _text * -> -> 1 `i `x -> -> # *U _text `i `x ]
[e :U 153 ]
"130
[e $ != -> *U _text `i -> -> -> 0 `i `uc `i 154  ]
[e :U 155 ]
"132
[e :UE 152 ]
}
"135
[v _I2C_Lcd_Chr `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"136
{
[e :U _I2C_Lcd_Chr ]
"135
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[v _out_char `uc ~T0 @X0 1 r3 ]
"136
[f ]
"138
[e $U 158  ]
"139
{
"141
[e :U 159 ]
"142
[e ( _I2C_Lcd_Cmd (1 -> + -> 128 `i - -> _column `i -> 1 `i `uc ]
"143
[e $U 157  ]
"144
[e :U 160 ]
"145
[e ( _I2C_Lcd_Cmd (1 -> + -> 192 `i - -> _column `i -> 1 `i `uc ]
"146
[e $U 157  ]
"147
[e :U 161 ]
"148
[e ( _I2C_Lcd_Cmd (1 -> + -> 148 `i - -> _column `i -> 1 `i `uc ]
"149
[e $U 157  ]
"150
[e :U 162 ]
"151
[e ( _I2C_Lcd_Cmd (1 -> + -> 212 `i - -> _column `i -> 1 `i `uc ]
"152
[e $U 157  ]
"153
}
[e $U 157  ]
"138
[e :U 158 ]
[e [\ _row , $ -> -> 1 `i `uc 159
 , $ -> -> 2 `i `uc 160
 , $ -> -> 3 `i `uc 161
 , $ -> -> 4 `i `uc 162
 157 ]
"153
[e :U 157 ]
"155
[e ( _I2C_Lcd_Chr_Cp (1 _out_char ]
"156
[e :UE 156 ]
}
"159
[v _I2C_Lcd_Out `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"160
{
[e :U _I2C_Lcd_Out ]
"159
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _text `*uc ~T0 @X0 1 r3 ]
"160
[f ]
"161
[e $U 164  ]
[e :U 165 ]
"162
[e ( _I2C_Lcd_Chr (3 , , _row ++ _col -> -> 1 `i `uc *U ++ _text * -> -> 1 `i `x -> -> # *U _text `i `x ]
[e :U 164 ]
"161
[e $ != -> *U _text `i -> -> -> 0 `i `uc `i 165  ]
[e :U 166 ]
"163
[e :UE 163 ]
}
"3 src/functions.h
[v _LCD_ADDR `uc ~T0 @X0 1 e ]
[i _LCD_ADDR
-> -> 78 `i `uc
]
"4
[v _txt3 `uc ~T0 @X0 -> 0 `x e ]
[i _txt3
:U ..
-> 80 `c
-> 82 `c
-> 69 `c
-> 83 `c
-> 83 `c
-> 73 `c
-> 79 `c
-> 78 `c
-> 79 `c
-> 85 `c
-> 0 `c
..
]
"5
[v _txt4 `uc ~T0 @X0 -> 0 `x e ]
[i _txt4
:U ..
-> 65 `c
-> 32 `c
-> 84 `c
-> 69 `c
-> 67 `c
-> 76 `c
-> 65 `c
-> 0 `c
..
]
"7
[v _aux0 `i ~T0 @X0 1 e ]
"10
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"12
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"13
[e = _C1ON -> -> 0 `i `b ]
"14
[e = _C2ON -> -> 0 `i `b ]
"15
[e = _TRISA -> -> 1 `i `uc ]
"16
[e = _RA0 -> -> 0 `i `b ]
"17
[e = _aux0 -> 0 `i ]
"19
[e ( _I2C1_Init (1 -> -> 100000 `l `ul ]
"20
[e ( _I2C_Lcd_Init ..  ]
"22
[e ( _I2C_Lcd_Cmd (1 -> -> 1 `i `uc ]
"23
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[e ( _I2C_Lcd_Cmd (1 -> -> 192 `i `uc ]
"26
[e ( _I2C_Lcd_Cmd (1 -> -> 12 `i `uc ]
"27
[e ( _I2C_Lcd_Cmd (1 -> -> 1 `i `uc ]
"29
[e :UE 167 ]
}
"31
[v _showDisplay `(v ~T0 @X0 1 ef2`uc`uc ]
"32
{
[e :U _showDisplay ]
"31
[v _txt1 `uc ~T0 @X0 1 r1 ]
[v _txt2 `uc ~T0 @X0 1 r2 ]
"32
[f ]
"34
[e ( _I2C_Lcd_Cmd (1 -> -> 12 `i `uc ]
"35
[e ( _I2C_Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> _txt1 `*uc ]
"36
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"37
[e ( _I2C_Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc -> _txt2 `*uc ]
"38
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[e :UE 168 ]
}
"43
[v _handleClick `(v ~T0 @X0 1 ef ]
{
[e :U _handleClick ]
[f ]
"45
[e $ ! && == -> _RA0 `i -> 0 `i == _aux0 -> 0 `i 170  ]
{
"46
[e ++ _aux0 -> 1 `i ]
"47
}
[e :U 170 ]
"48
[e $ ! && == -> _RA0 `i -> 1 `i > _aux0 -> 0 `i 171  ]
{
"53
}
[e :U 171 ]
"55
[e :UE 169 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"10 src/main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"12
[e ( _init ..  ]
"14
[e :U 174 ]
{
"16
[e ( _handleClick ..  ]
"17
[e ( _showDisplay (2 ..  ]
"19
}
[e :U 173 ]
"14
[e $U 174  ]
[e :U 175 ]
"20
[e :UE 172 ]
}
