Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"29 main.c
[v _init `(i ~T0 @X0 0 ef ]
"30
[v _registers `(i ~T0 @X0 0 ef ]
"34
[v _showDisplay `(i ~T0 @X0 0 ef ]
"11 main.c
[v _LCD_ADDR `uc ~T0 @X0 1 e ]
[i _LCD_ADDR
-> -> 64 `i `uc
]
"14
[v _txt1 `uc ~T0 @X0 -> 0 `x e ]
[i _txt1
:U ..
-> 32 `c
-> 65 `c
-> 68 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 118 `c
-> 101 `c
-> 114 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 0 `c
..
]
"15
[v _txt2 `uc ~T0 @X0 -> 0 `x e ]
[i _txt2
:U ..
-> 86 `c
-> 46 `c
-> 32 `c
-> 49 `c
-> 46 `c
-> 48 `c
-> 0 `c
..
]
"17
[v _dado `uc ~T0 @X0 1 e ]
"18
[v _flag `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[v _main `(v ~T0 @X0 1 ef ]
"27
{
[e :U _main ]
[f ]
"29
[e ( _init ..  ]
"30
[e ( _registers ..  ]
"32
[e :U 3 ]
"33
{
"34
[e ( _showDisplay ..  ]
"35
}
[e :U 2 ]
"32
[e $U 3  ]
[e :U 4 ]
"36
[e :UE 1 ]
}
